The Course: 6700
- Co-Working Space = 1000
- Pitch = 0
- Equipment = 0
- Bola = 4500
- 60 Notebooks & Pens = (12 x 60) + (60 x 7) = 1200

The Performance Analysis:11,000
Bola = 550 x 20 = 11,000

Total Cost = 17,7000
SPOREV = 17,700 + 5000 = 22,700
Yasir = 22,700 + 23 00 = 25,000

Cost per player per season = 500 EGP
Extra players want to attend only the course but without the season analysis = 250 EGP

What does Elite FC Get:
1- One pre-season tactical awarness session (5 hrs)
2- One practical session (90min)
3- Ten post game analysis & Report
4- Ten tactical discussion sessions (60min sessions on zoom)
================================================================================================================================================
The Course: 6700							The Performance Analysis: 
- Co-Working Space = 1000						Bola = 500 x 10 = 5000
- Pitch = 0								Cost per player in a group of 25 player = 200
- Equipment = 0								final Price= 300 EGP per player
- Bola = 4500								Total Revenue = 300 x 25 = 7500 EGP
- 60 Notebooks & Pens = (12 x 60) + (60 x 7) = 1200
Cost per player in a 50 players group = 6700 / 50 = 140
Final price= 200 EGP
Total revenue = 200 x 50 = 10,000
